{
  "recommendations": [
    "angular.ng-template",
    "johnpapa.angular2",
    "coenraads.bracket-pair-colorizer-2",
    "ms-vscode.cpptools",
    "ms-dotnettools.csharp",
    "pivotal.vscode-manifest-yaml",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "pivotal.vscode-concourse",
    "vivaxy.vscode-conventional-commits",
    "vscjava.vscode-java-debug",
    "redhat.fabric8-analytics",
    "ms-azuretools.vscode-docker",
    "oouo-diogo-perdigao.docthis",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "microprofile-community.vscode-microprofile-pack",
    "microprofile-community.mp-rest-client-generator-vscode-ext",
    "github.github-vscode-theme",
    "golang.go",
    "wix.vscode-import-cost",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "ms-toolsai.jupyter",
    "redhat.java",
    "ritwickdey.liveserver",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "vscjava.vscode-maven",
    "microprofile-community.mp-starter-vscode-ext",
    "hookyqr.minify",
    "nrwl.angular-console",
    "ms-ossdata.vscode-postgresql",
    "ms-vscode.powershell",
    "esbenp.prettier-vscode",
    "vscjava.vscode-java-dependency",
    "ms-python.python",
    "njpwerner.autodocstring",
    "redhat.vscode-quarkus",
    "redhat.vscode-commons",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "scala-lang.scala",
    "sonarsource.sonarlint-vscode",
    "pivotal.vscode-boot-dev-pack",
    "ms-mssql.mssql",
    "mtxr.sqltools",
    "chenxsan.vscode-standardjs",
    "bradlc.vscode-tailwindcss",
    "redhat.vscode-microprofile",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "webhint.vscode-webhint",
    "tabnine.tabnine-vscode",
    "redhat.vscode-yaml",
    "redhat.vscode-xml"
  ]
}
